package main

import "core:fmt"
import "core:strings"

render_lock :: proc(cfg: Project_Config, resolved_tools: []Resolved_Tool, compose_checks: []File_Check, env_checks: []File_Check, dependency_checks: []Dependency_Check) -> string {
	b := strings.builder_make()
	strings.write_string(&b, "# Generated by tyx. Commit this file with project.tyx.\n")
	strings.write_string(&b, "lock 1\n\n")
	render_lock_tools(&b, resolved_tools)
	render_lock_services(&b, compose_checks)
	render_lock_env(&b, env_checks)
	render_lock_dependencies(&b, dependency_checks)
	render_lock_scripts(&b, cfg.script_groups[:])
	return strings.to_string(b)
}

render_lock_tools :: proc(b: ^strings.Builder, resolved_tools: []Resolved_Tool) {
	if len(resolved_tools) == 0 {
		return
	}
	strings.write_string(b, "tools:\n")
	for t in resolved_tools {
		strings.write_string(b, fmt.tprintf("%s requested %s status %s", t.name, t.requested, t.status))
		if t.version != "" {
			strings.write_string(b, fmt.tprintf(" version %s", t.version))
		}
		if t.status == "present" {
			strings.write_string(b, fmt.tprintf(" matches %v", t.matches))
		}
		if t.provider != "" {
			strings.write_string(b, fmt.tprintf(" provider %s", t.provider))
		}
		strings.write_string(b, "\n")
	}
}

render_lock_services :: proc(b: ^strings.Builder, compose_checks: []File_Check) {
	if len(compose_checks) == 0 {
		return
	}
	strings.write_string(b, "\nservices:\n")
	for c in compose_checks {
		strings.write_string(b, fmt.tprintf("compose file %s status %s\n", c.path, c.status))
	}
}

render_lock_env :: proc(b: ^strings.Builder, env_checks: []File_Check) {
	if len(env_checks) == 0 {
		return
	}
	strings.write_string(b, "\nenv:\n")
	for c in env_checks {
		strings.write_string(b, fmt.tprintf("%s %s status %s\n", c.kind, c.path, c.status))
	}
}

render_lock_dependencies :: proc(b: ^strings.Builder, dependency_checks: []Dependency_Check) {
	if len(dependency_checks) == 0 {
		return
	}
	strings.write_string(b, "\ndependencies:\n")
	for c in dependency_checks {
		strings.write_string(b, fmt.tprintf("%s manifest %s path %s status %s\n", c.runner, c.manifest, c.path, c.status))
	}
}

render_lock_scripts :: proc(b: ^strings.Builder, script_groups: []Script_Group) {
	for group in script_groups {
		if len(group.scripts) == 0 {
			continue
		}
		strings.write_string(b, fmt.tprintf("\nscripts %s:\n", group.runner))
		for s in group.scripts {
			strings.write_string(b, fmt.tprintf("%s\n", quote_if_needed(s)))
		}
	}
}
