package main

import "core:fmt"
import "core:strings"

render_lock :: proc(cfg: Project_Config) -> string {
    b := strings.builder_make()
    strings.write_string(&b, "# Generated by tyx. Commit this file with project.tyx.\n")
    strings.write_string(&b, "lock 1\n\n")

    if len(cfg.tools) > 0 {
        strings.write_string(&b, "tools:\n")
        for t in cfg.tools do strings.write_string(&b, fmt.tprintf("%s requested %s\n", t.name, t.version))
    }

    if len(cfg.compose_files) > 0 {
        strings.write_string(&b, "\nservices:\n")
        for f in cfg.compose_files do strings.write_string(&b, fmt.tprintf("compose file %s\n", f))
    }

    if len(cfg.env_examples) > 0 || len(cfg.env_files) > 0 {
        strings.write_string(&b, "\nenv:\n")
        for f in cfg.env_examples do strings.write_string(&b, fmt.tprintf("example %s\n", f))
        for f in cfg.env_files do strings.write_string(&b, fmt.tprintf("file %s\n", f))
    }

    for group in cfg.script_groups {
        if len(group.scripts) == 0 do continue
        strings.write_string(&b, fmt.tprintf("\nscripts %s:\n", group.runner))
        for s in group.scripts do strings.write_string(&b, fmt.tprintf("%s\n", quote_if_needed(s)))
    }

    return strings.to_string(b)
}
